<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <!--menú-->
  <nav class="navbar">
    <ul class="menu">
     <img src="img/ofim.webp" width="150px" height="100px" alt="jpg">      
<li> <a href="index.html">Pagina principal </a></li>
<li> <a href="contactos.html">contactos</a></li>
<li> <a href="quienes somos.html">Quienes somos </a></li>
<li> <a href="eventos.html">Dudas</a></li>
<li><a href="Tecnologias.html">Tecnologias</a></li>
    </ul>
    </nav>

    
</main>
<div class="footer-1">
    <footer class="footer">

<div class="footer-info">

  <p><strong>Ubicado en:</strong> Centro Comercial Los Molinos</p>
  <p><strong>Dirección:</strong> Torre Empresarial Los Molinos, Cl. 30A #82A –  26 Piso 19,<br>
     Medellín, Belén, Medellín, Antioquia</p>
  <p><strong>Teléfono:</strong> <a href="tel:3245792069">324 5792069</a></p>
  <p><strong>Horario:</strong> <span class="open">Abierto</span> · Cierra a las 5:30 p.m.</p>

</div>
<div class="social-section">

  <div class="social-icons">
    <a href="https://www.facebook.com/OfimaSAS" target="_blank" aria-label="Facebook">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/ofima_sas/" target="_blank" aria-label="Instagram">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
    </a>
    <a href="https://www.youtube.com/channel/UC..." target="_blank" aria-label="YouTube">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube">
    </a>
    <a href="https://www.linkedin.com/company/ofima-sas" target="_blank" aria-label="LinkedIn">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn">
    </a>
    <a href="https://www.tiktok.com/@ofimasas" target="_blank" aria-label="TikTok">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok">
    </a>
    <a href="https://wa.me/573245792069" target="_blank" aria-label="WhatsApp">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp">
    </a>
  </div>
</div>
<div class="footer-map">

  <iframe 
    src="https://www.google.com/maps?q=6.2442,-75.5812&output=embed"
    width="350" 
    height="350" 
    style="border: 10px;;" 
    allowfullscreen="10px" 
    loading="lazy"></iframe>

</div>

</div>
</footer>

</body>
</html>