<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <nav class="navbar">
      <ul class="menu">
        <img src="img/ofim.webp" width="150px" height="100px" alt="jpg">
        <li> <a href="index.html">Pagina principal </a></li>
        <li> <a href="contactos.html">contactos</a></li>
        <li> <a href="quienes somos.html">Quienes somos </a></li>
        <li> <a href="eventos.html">Dudas</a></li>
        <li> <a href="Tecnologias.html">Tecnologias</a></li>
      </ul>
    </nav>
<div class="texto4">
    <h2>Html</h2>
    <p>HTML son las siglas en inglés de HyperText Markup Lenguage, que significa Lenguaje de Marcado de HiperTexto. Se
      llama así al lenguaje de programación empleado en la elaboración de páginas Web, y que sirve como estándar de
      referencia para la codificación y estructuración de las mismas, a través de un código del mismo nombre (html.)</p>

    <h2>Css</h2>
    <p>Antes de comenzar, debes tener claro un concepto clave: una página web es realmente un documento de texto. En
      dicho documento se escribe código HTML, con el que se que crea el contenido de una web. Por otro lado, existe el
      código CSS, que unido al código HTML permite darle forma, color, posición (y otras características visuales) a un
      documento web.

      En resumen, se trata de un «idioma» o lenguaje, como podría ser el inglés o el alemán, que los navegadores web
      como Chrome o Firefox conocen y pueden entender. Nuestro objetivo como diseñadores y programadores web es
      precisamente ese: aprender el idioma e indicarle al navegador lo que debe hacer.</p>
    <h2>Bootstrap(CDN)</h2>
    <p>Bootstrap es un framework CSS de código abierto orientado a la creación de interfaces de usuario para la web. Fue
      creado inicialmente por Twitter, aunque actualmente se encuentra bajo la dirección de una nutrida comunidad.

      Cosechó un gran éxito y muchos seguidores desde su creación, lo que lo han convertido en uno de los frameworks de
      front-end más populares desde hace años.

      Es un framework basado en componentes, lo que quiere decir que, con Bootstrap podemos conseguir una nutrida
      biblioteca de interfaces listas para usar, como botones, menús, tarjetas, acordeones, tabs, etc. Estas interfaces
      se usan con simples clases de CSS, mediante las que se aporta el estilo de una manera cómoda y rápida. Además,
      ocasionalmente las interfaces pueden requerir algo de Javascript (que ya te aporta el propio framework) para
      funcionar. Todas las interfaces además son «responsive», es decir, completamente adaptables a ordenadores y
      dispositivos móviles.</p>
    <h2>Cómo usar Bootstrap</h2>
    <p>Existen diversos modos de implementar Bootstrap en un proyecto web. La manera más cómoda consiste en incluir los
      archivos necesarios a partir de un CDN (Content Delivery Network).

      También podemos descargarlo y alojarlo localmente, enlazando con los archivos que hay en nuestro propio proyecto,
      pero el CDN resultará especialmente cómodo para empezar y además nos permite descargar de transferencia nuestro
      sitio web. Adicionalmente, generalmente aporta mayor velocidad gracias a la posibilidad del cacheo de los archivos
      a lo largo de sitios o la disponibilidad en zonas geográficas cercanas.

      En todo caso, la inclusión de Bootstrap consistirá en colocar las correspondientes etiquetas HTML necesarias para
      cargar los archivos CSS y JS de Bootstrap.

      Este sería el código básico de un documento HTML donde se carga Boostrap mediante CDN:</p>
    <img src="img/captura.png" alt="">
    <h2>Ejemplos de CSS con Bootstrap</h2>
    <p>Para crear interfaces colocaremos clases CSS. Por ejemplo, un botón se creará asignando las clases `btn` y `btn-primary` a un elemento button o a. Aquí tenemos un ejemplo:
      <img src="img/captura(1).png" alt="">
    </p>
    </div>
  </main>

  <!--footer-->
  <div class="footer-1">
    <footer class="footer">
      <div class="footer-info">

        <p><strong>Ubicado en:</strong> Centro Comercial Los Molinos</p>
        <p><strong>Dirección:</strong> Torre Empresarial Los Molinos, Cl. 30A #82A – 26 Piso 19,<br>
          Medellín, Belén, Medellín, Antioquia</p>
        <p><strong>Teléfono:</strong> <a href="tel:3245792069">324 5792069</a></p>
        <p><strong>Horario:</strong> <span class="open">Abierto</span> · Cierra a las 5:30 p.m.</p>
      </div>


      <div class="social-section">
        <div class="social-icons">
          <a href="https://www.facebook.com/OfimaSAS" target="_blank" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
          </a>
          <a href="https://www.instagram.com/ofima_sas/" target="_blank" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
          </a>
          <a href="https://www.youtube.com/channel/UC..." target="_blank" aria-label="YouTube">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube">
          </a>
          <a href="https://www.linkedin.com/company/ofima-sas" target="_blank" aria-label="LinkedIn">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn">
          </a>
          <a href="https://www.tiktok.com/@ofimasas" target="_blank" aria-label="TikTok">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok">
          </a>
          <a href="https://wa.me/573245792069" target="_blank" aria-label="WhatsApp">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp">
          </a>
        </div>
      </div>


      <div class="footer-map">
        <iframe src="https://www.google.com/maps?q=6.2442,-75.5812&output=embed" width="350" height="350"
          style="border: 10px;;" allowfullscreen="10px" loading="lazy"></iframe>

      </div>
  </div>
  </footer>
  <!--footer-->



</body>

</html>